# angularjsJavaDemo

./: pom.xml
src/main/java/ngdemo/dao/: ArtikelTypeDAO.java  BarcodeDAO.java  BarcodeOnbekendDAO.java  ConfiguratieInstellingenDAO.java  GroepDAO.java  HistoriekReceptieLijnDAO.java  KarDAO.java  KarTypeDAO.java  LeverancierDAO.java  LocatieDAO.java  OrderDAO.java  OrderLijnDAO.java  ReceptieGoederenAfwijkingDAO.java  ScanTimeStampDAO.java
src/main/java/ngdemo/domain/: ArtikelType.java  Barcode.java  BarcodeOnbekend.java  ConfiguratieInstellingen.java  Groep.java  HistoriekReceptieLijn.java  Kar.java  KarType.java  Leverancier.java  Locatie.java  Order.java  OrderLijn.java  ReceptieGoederenAfwijking.java  ScanTimeStamp.java
src/main/java/ngdemo/rest/: LeverancierResource.java  LeverancierRestService.java
src/main/java/ngdemo/service/: LeverancierService.java
src/main/java/ngdemo/util/: PersistenceManager.java
src/main/resources/: persistence.xml
src/main/webapp/: index-async.html  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/modals/: leverancierModal.html
src/main/webapp/partials/: leveranciers.html  welkom.html
src/test/java/ngdemo/dao/: KarDAOTest.java
